{config_load file="$language/lang_$language.conf" section="duty_info"} 
{$address_label_customer}

{if $SHIPPING_METHOD} {$SHIPPING_METHOD}
{/if}
{if $PAYMENT_METHOD} {$PAYMENT_METHOD}
{/if}
 {$oID}
 {$DATE}
{if $csID} {$csID}
{/if}
Verzendmethode: Betalingsmethode: Bestelnummer: Datum: Klantnummer: Uw e-mailadres: {$EMAIL}
{if $vatID} {$vatID}
{/if}
----------------------------------------------------------------------


{if $GENDER == 'm'}{elseif $GENDER == 'f'}{else}{/if} {$NAME}



{$PAYMENT_INFO_TXT}

{if isset($NEW_PASSWORD) && $NEW_PASSWORD != ''}

Uw BTW nummer: Geachte heer Geachte mevrouw Hallo , Bedankt voor uw bestelling. Uw account is beveiligd met een wachtwoord. U kunt het wachtwoord wijzigen via de volgende link: {$NEW_PASSWORD}
{/if}

{if $COMMENTS}

{$COMMENTS}
{/if}


----------------------------------------------------------------------
{foreach name=aussen item=order_values from=$order_data} 
{$order_values.PRODUCTS_QTY} {$order_values.PRODUCTS_NAME} {$order_values.PRODUCTS_PRICE}
Uw opmerkingen: Uw bestelde producten ter controle x ArtikelnummerNr. {$order_values.PRODUCTS_MODEL}{$order_values.PRODUCTS_ATTRIBUTES_MODEL}
{if $order_values.PRODUCTS_ORDER_DESCRIPTION != ''}{$order_values.PRODUCTS_ORDER_DESCRIPTION}
{/if}
{if $order_values.PRODUCTS_SHIPPING_TIME != ''}Levertijd {$order_values.PRODUCTS_SHIPPING_TIME}
{/if}
{if $order_values.PRODUCTS_ATTRIBUTES != ''}{$order_values.PRODUCTS_ATTRIBUTES}
{/if}

{/foreach}

{foreach name=aussen item=order_total_values from=$order_total}
{$order_total_values.TITLE}{$order_total_values.TEXT}
{/foreach}

{$downloads_content_txt}

{if $address_label_payment != $address_label_shipping}
{if isset($SHIPPING_CLASS) && strpos($SHIPPING_CLASS, 'selfpickup') !== false}
{else}
{/if} 
----------------------------------------------------------------------
{$address_label_shipping}{/if}

{if $address_label_payment}
{if $address_label_payment != $address_label_shipping}
{else}Afhaaladres Verzendadres Factuuradres Factuuradres/afleveradres/Leveringsadres
{/if}
----------------------------------------------------------------------
{$address_label_payment}
{/if}

{if $DELIVERY_DUTY_INFO != ''}

----------------------------------------------------------------------
{#text_duty_info#}
----------------------------------------------------------------------
{/if}

[SIGNATUR]

{$REVOCATION_TXT}

{$AGB_TXT}

{$PRIVACY_POLICY_TXT}