# Die lang_german.section wird nur eingebunden, wenn in der "../config/config.php" die "TEMPLATE_ENGINE" auf "smarty_3" oder "smarty_4" gesetzt ist!

[account_checkout_express]

[account_delete]
title_delete_account = 'Voulez-vous vraiment supprimer votre compte ?'
text_password = 'Mot de passe :'

[account_edit]
text_must = '<i class="fa-solid fa-asterisk"></i> informations n&eacute;cessaires'

[account_history_info]
order_text_each = 'par'

[account_history]
text_account_history = 'Vous voyez ici toutes les commandes que vous avez pass&eacute;es.<br />Vous pouvez les consulter &agrave; nouveau en d&eacute;tail ou d&eacute;clencher &agrave; nouveau la commande en cliquant sur les boutons du panier.'

[account_password]
text_must = '<i class="fa-solid fa-asterisk"></i> informations n&eacute;cessaires'
text_note = 'Remarque'
text_account_new_password_info = 'Apr&egrave;s l\'envoi du formulaire, votre nouveau mot de passe sera enregistr&eacute; et vous serez automatiquement redirig&eacute; vers la page de connexion. Vous pouvez alors vous connecter avec le nouveau mot de passe.'

[account]
title_nav_account = 'Mon compte'
title_nav_account_edit = 'Modifier les donn&eacute;es du compte'
title_nav_address_book = 'Carnet d\'adresses'
title_nav_password = 'Modifier le mot de passe'
title_nav_orders = 'Commandes'
title_nav_account_delete = 'Supprimer un compte'
title_nav_checkout_express = 'Mon achat rapide'
title_nav_newsletter = 'Bulletin d\'information'
title_nav_logoff = 'Se d&eacute;sinscrire'

title_accountbox_create = 'Cr&eacute;er un compte client'
title_accountbox_create_guest = 'Cr&eacute;er un compte d\'invit&eacute;'
title_accountbox_password_forgotten = 'Mot de passe oubli&eacute; ?'
title_accountbox_login_success = 'Bienvenue &agrave; tous'
title_accountbox_affiliate_login = 'Connexion partenaire'
title_nav_affiliate_dashboard = 'Tableau de bord partenaire'
title_nav_affiliate_account = 'Compte partenaire'
title_nav_affiliate_payment = 'Paiements'
title_nav_affiliate_clicks = 'Statistiques de clics'
title_nav_affiliate_sales = 'Ventes'
title_nav_affiliate_banners = 'Banni&egrave;res'
title_nav_affiliate_textlinks = 'Liens texte'
title_nav_affiliate_contact = 'Contact'
title_nav_affiliate_faq = 'FAQ'
title_nav_affiliate_logout = 'D&eacute;connexion partenaire'


[address_book_process]
text_must = '<i class="fa-solid fa-asterisk"></i> informations n&eacute;cessaires'

[address_book]

[advanced_search]

[also_purchased]

[boxes]
text_shippingtime = 'D&eacute;lai de livraison :'
show_all = 'Tout afficher'

[error_handler]

[checkout_navigation]
title_shipping = 'Mode d\'exp&eacute;dition'
desc_shipping = 'S&eacute;lectionnez le mode d\'envoi souhait&eacute;'
title_payment = 'Mode de paiement'
desc_payment = 'S&eacute;lectionnez le mode de paiement souhait&eacute;'
title_confirmation = 'Confirmer'
desc_confirmation = 'Confirmez votre commande'
title_success = 'Pr&ecirc;t'
desc_success = 'Merci beaucoup'


[checkout_confirmation]
order_text_each = 'par'
text_payment_info_layertext = 'Info'

[checkout_payment]
checkout_edit_address = 'Modifier l\'adresse'

[checkout_new_address]

[checkout_payment_address]

[checkout_shipping_address]

[checkout_shipping]
checkout_edit_address = 'Modifier l\'adresse'

[checkout_success]

[contact_us]
text_hint = '<i class="fa-solid fa-asterisk"></i> informations n&eacute;cessaires'

[cookie_usage]

[create_account]
text_must = '<i class="fa-solid fa-asterisk"></i> informations n&eacute;cessaires'

[create_account_guest]
text_must = '<i class="fa-solid fa-asterisk"></i> informations n&eacute;cessaires'

[cross_selling]

[downloads_module]
heading_personal = 'Vos donn&eacute;es'

[main]

[gift_cart]
title_gift_cart = 'Votre compte cr&eacute;dit'
text_heading_gift = 'Vous avez un coupon/bon d\'achat ?'
voucher_info_text = 'Votre solde actuel est de'
voucher_heading_text_popup = 'Informations sur votre cr&eacute;dit'
text_create_account = 'Cr&eacute;er un compte client'
text_coupon_code = 'Code coupon'
text_gv_code = 'Code bon d\'achat'

[graduated_price]

[gv_redeem]

[gv_send]

[filter]
listing_text_filter_sort = 'Filtrer et trier'
listing_text_sort = 'Trier'
listing_filter_text_delete = 'Supprimer le filtre'

[login]
text_returning = 'Vous avez d&eacute;j&agrave; pass&eacute; une commande chez nous ?<br />Nous vous remercions chaleureusement de nous accorder une nouvelle fois votre confiance.'

[logoff]

[index]

[new_products]

[newsletter]

[shopping_cart]
order_text_update = 'Actualiser'
order_total_heading = 'R&eacute;sum&eacute;'
checkout_express_activate = 'Activer mon achat rapide'
order_text_each = 'par'
products_basket_quantity = 'Nombre'
text_cart_or = 'ou'


[new_password]
heading_personal = 'Vos donn&eacute;es'
text_must = '<i class="fa-solid fa-asterisk"></i> informations n&eacute;cessaires'
text_note = 'Remarque'

[password_forgotten]

[popup_coupon_help]

[popup_search_help]

[print_order]

[print_product_info]

[product_info]
products_basket_quantity = 'Nombre'

[product_navigator]

[reviews]
heading_reviews = 'T&eacute;moignages de clients'
text_reviews_avg = 'Note moyenne'
text_reviews_based = 'Bas&eacute; sur'
text_single_review = '&Eacute;valuation'
text_multiple_review = '&Eacute;valuations'
text_review_show_1 = 'Tous les'
text_review_show_2 = 'Afficher les &eacute;valuations'
text_review_show = 'Afficher l\'&eacute;valuation'
reviews_signs = 'Signes'
reviews_min = 'Au moins'

[product_tags]

[products_category]

[products_media]

[reverse_cross_selling]

[sitemap]

[specials]

[ssl_check]

[categorie_listing]

[upcoming_products]

[wishlist]

