{config_load file="$language/lang_$language.conf" section="duty_info"} 
{$address_label_customer}

{if $SHIPPING_METHOD}Shipping method: {$SHIPPING_METHOD}
 {/if} 
 {if $PAYMENT_METHOD} Payment method: {$PAYMENT_METHOD}
 {/if} 
 Order number: {$oID}
 Date: {$DATE}
 {if $csID} Customer number: {$csID}
 {/if} 
 Your e-mail address: {$EMAIL}
{if $vatID}Your VAT number: {$vatID}
 {/if} 
----------------------------------------------------------------------


 {if $GENDER == 'm'} Dear Mr.{elseif $GENDER == 'f'}Dear Mrs.{else}Hello{/if} {$NAME} ,

Thank you for your order.

{if isset($NEW_PASSWORD) && $NEW_PASSWORD != ''} 
 Your account has been protected with a password.
You can change the password under the following link: {$NEW_PASSWORD}
{/if}

{if $COMMENTS}
Your comments:
{$COMMENTS} 
 {/if} 

 Your ordered products for checking
----------------------------------------------------------------------
{foreach name=aussen item=order_values from=$order_data} 
 {$order_values.PRODUCTS_QTY} x {$order_values.PRODUCTS_NAME} {$order_values.PRODUCTS_PRICE} 
 Item no.No. {$order_values.PRODUCTS_MODEL}{$order_values.PRODUCTS_ATTRIBUTES_MODEL}
{if $order_values.PRODUCTS_ORDER_DESCRIPTION != ''}{$order_values.PRODUCTS_ORDER_DESCRIPTION}
{/if}
{if $order_values.PRODUCTS_SHIPPING_TIME != ''}Delivery time {$order_values.PRODUCTS_SHIPPING_TIME}
{/if}
{if $order_values.PRODUCTS_ATTRIBUTES != ''}{$order_values.PRODUCTS_ATTRIBUTES}
{/if}

{/foreach}

{foreach name=aussen item=order_total_values from=$order_total}
{$order_total_values.TITLE}{$order_total_values.TEXT}
{/foreach}

{$downloads_content_txt}

{if $address_label_payment != $address_label_shipping}
{if isset($SHIPPING_CLASS) && strpos($SHIPPING_CLASS, 'selfpickup') !== false}Pick-up address
{else} Shipping address
{/if} 
----------------------------------------------------------------------
 {$address_label_shipping} {/if} 

 {if $address_label_payment} 
 {if $address_label_payment != $address_label_shipping} Billing address
{else} Billing/delivery address/delivery address
{/if}
----------------------------------------------------------------------
{$address_label_payment}
{/if}

{if $DELIVERY_DUTY_INFO != ''}

----------------------------------------------------------------------
{#text_duty_info#}
----------------------------------------------------------------------
{/if}

[SIGNATUR]

{$REVOCATION_TXT}

{$AGB_TXT}

{$PRIVACY_POLICY_TXT}