{config_load file="$language/lang_$language.conf" section="duty_info"} 
{$address_label_customer}

{if $SHIPPING_METHOD}Teslimat yöntemi: {$SHIPPING_METHOD}
{/if}
{if $PAYMENT_METHOD}Ödeme yöntemi: {$PAYMENT_METHOD}
{/if}
Sipariş numarası: {$oID}
Tarih: {$DATE}
{if $csID}Müşteri numarası: {$csID}
{/if}
E-posta adresiniz: {$EMAIL}
{if $vatID}USt-IdNr.: {$vatID}
{/if}
----------------------------------------------------------------------


{if $GENDER == 'm'}Sayın Bay{elseif $GENDER == 'f'}Sayın Bayan{else}Merhaba{/if} {$NAME},

Siparişiniz için teşekkür ederiz.

{if isset($NEW_PASSWORD) && $NEW_PASSWORD != ''}
Hesabınız bir şifre ile koruma altına alınmıştır.
Şifrenizi aşağıdaki bağlantıdan değiştirebilirsiniz: {$NEW_PASSWORD}
{/if}

{if $COMMENTS}
Notlarınız:
{$COMMENTS}
{/if}

Sipariş ettiğiniz ürünlerin kontrolü için tekrar listesi:
----------------------------------------------------------------------
{foreach name=aussen item=order_values from=$order_data}
{$order_values.PRODUCTS_QTY} x {$order_values.PRODUCTS_NAME} {$order_values.PRODUCTS_PRICE}
Ürün Kodu: {$order_values.PRODUCTS_MODEL}{$order_values.PRODUCTS_ATTRIBUTES_MODEL}
{if $order_values.PRODUCTS_ORDER_DESCRIPTION != ''}{$order_values.PRODUCTS_ORDER_DESCRIPTION}
{/if}
{if $order_values.PRODUCTS_SHIPPING_TIME != ''}Teslim Süresi: {$order_values.PRODUCTS_SHIPPING_TIME}
{/if}
{if $order_values.PRODUCTS_ATTRIBUTES != ''}{$order_values.PRODUCTS_ATTRIBUTES}
{/if}

{/foreach}

{foreach name=aussen item=order_total_values from=$order_total}
{$order_total_values.TITLE}{$order_total_values.TEXT}
{/foreach}

{$downloads_content_txt}

{if $address_label_payment != $address_label_shipping}
{if isset($SHIPPING_CLASS) && strpos($SHIPPING_CLASS, 'selfpickup') !== false}Alınacak Adres
{else}Teslimat Adresi
{/if}
{/if}
----------------------------------------------------------------------
{$address_label_shipping}{/if}

{if $address_label_payment}
{if $address_label_payment != $address_label_shipping}Fatura Adresi
{else}Fatura/Teslimat Adresi
{/if}
----------------------------------------------------------------------
{$address_label_payment}
{/if}

{if $DELIVERY_DUTY_INFO != ''}

----------------------------------------------------------------------
{#text_duty_info#}
----------------------------------------------------------------------
{/if}

[SIGNATUR]
